<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:green;
            color:yellow;
            font-family:monospace;
            line-height:1.25;
        }
        
        h1{
            color:red;
            font-family:sans serif;
            font-size: 50px;
            font-weight:lighter;
            
        }
        h2{
            color:orange;
            font-family: cursive;
            font-style:italic;
        }
        h6{
            color:black;
            font-size:1em;
            font-family:arial;
            
        }
        }
    </style>
    <body>
        
        <h1>Daniel's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#first-post">First post!</a></li>
            <li><a href = "#second-post">Second post!</a></li>
        </ul>
        
        <h2 id = "first-post">First post</h2>
        <h6>December 5, 2018</h6>
        
        <p>Today I completed the introduction to Javascript online course through <a href= "http://www.khanacademy.org">Khan Academy</a></p>
        
        <h2 id = "second-post">Second post</h2>
        <h6>December 6, 2018</h6>
        
        <p>Today I continued my work on the intro to HTML/CSS course though KA. It linked us to a cool website called <a href = "http://www.csszengarden.com">CSS Zen Garden</a> that showed different ways CSS can present the same material.</p>
        
    </body>
</html>
